<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>prueba</title>
  </head>
  <body>
    <script type="text/javascript" src="prueba4.js">
    </script>
    <input type="text" id="data" size="50" display: block !important;>

       <button type="button" onclick="myfunction()">push me</button>
  </body>
</html>
